0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:17 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:23 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:23 -0300] "GET /console/login.jsp?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "POST /console/login.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 1463 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/header.jsp?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/query.jsp?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 16430 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/help.jsp?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tables.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 10809 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:32 -0300] "POST /console/query.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 3777 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:24:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "POST /console/query.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 860 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tables.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 10951 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:36:08 -0300] "POST /console/query.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 4112 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:14 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:14 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:14 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:21 -0300] "POST /console/query.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 1668 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:36 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9195 http-bio-8080-exec-6 1986
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /img/FunkoDarthVader1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /img/1712533240959.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /img/ActionFigureDarthVader1.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /img/FunkoNezuko1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:38 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:38:39 -0300] "GET /img/GATOS.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:44:34 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9273 http-bio-8080-exec-1 2187
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:44:45 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9273 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:45:52 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9288 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:45:54 -0300] "GET /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:45:54 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:45:54 -0300] "GET /Javascript/Produto/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:09 -0300] "POST /console/query.do?jsessionid=26637665f76a2eb9cc8259b184b6d781 HTTP/1.1" 200 938 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:09 -0300] "GET /console/login.jsp?jsessionid=99a4907940f4caec177b5e619ae230c3 HTTP/1.1" 200 9037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:09 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:10 -0300] "GET /console/login.jsp?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "POST /console/login.do?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 1463 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/header.jsp?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/query.jsp?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/help.jsp?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/tables.do?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 10951 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:14 -0300] "POST /console/query.do?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 4113 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:46:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:49:04 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9288 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:49:45 -0300] "GET /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-3 39517
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:49:45 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:50:02 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9288 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:50:32 -0300] "GET /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-2 28036
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:53:52 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:53:53 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9288 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:55:08 -0300] "GET /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-3 73744
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:55:26 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9448 http-bio-8080-exec-1 2879
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:55:31 -0300] "POST /lista-endereco HTTP/1.1" 405 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:56:11 -0300] "POST /lista-endereco HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:57:45 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9448 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:58:57 -0300] "POST /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-3 69040
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:59:16 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9448 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:59:39 -0300] "POST /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-2 21854
0:0:0:0:0:0:0:1 - - [23/Apr/2024:10:59:39 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:00:26 -0300] "POST /lista-endereco HTTP/1.1" 200 1306 http-bio-8080-exec-1 5598
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:00:26 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:01:25 -0300] "POST /lista-endereco HTTP/1.1" 500 4326 http-bio-8080-exec-4 4222
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:01:43 -0300] "POST /lista-endereco HTTP/1.1" 500 4328 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:01:52 -0300] "POST /lista-endereco HTTP/1.1" 200 3776 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:01:52 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:02:11 -0300] "POST /lista-endereco HTTP/1.1" 500 4326 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:02:17 -0300] "POST /lista-endereco HTTP/1.1" 500 4328 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:02:37 -0300] "POST /lista-endereco HTTP/1.1" 500 3911 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:02:53 -0300] "POST /lista-endereco HTTP/1.1" 500 4328 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:03:55 -0300] "POST /lista-endereco HTTP/1.1" 500 4328 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:04:01 -0300] "POST /lista-endereco HTTP/1.1" 500 4326 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:06:05 -0300] "POST /lista-endereco HTTP/1.1" 500 4373 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:06:15 -0300] "POST /lista-endereco HTTP/1.1" 500 4373 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:06:34 -0300] "POST /lista-endereco HTTP/1.1" 500 4377 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:06:47 -0300] "POST /lista-endereco HTTP/1.1" 200 3799 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:06:47 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:07:40 -0300] "POST /lista-endereco HTTP/1.1" 200 2915 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:07:40 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:08:53 -0300] "POST /lista-endereco HTTP/1.1" 200 2915 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:08:54 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:09:34 -0300] "POST /lista-endereco HTTP/1.1" 200 2671 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:09:34 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:09:48 -0300] "POST /lista-endereco HTTP/1.1" 200 2787 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:09:48 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:14:56 -0300] "POST /lista-endereco HTTP/1.1" 200 2811 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:14:56 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:15:26 -0300] "POST /lista-endereco HTTP/1.1" 200 2787 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:15:26 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:15:48 -0300] "POST /lista-endereco HTTP/1.1" 200 2779 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:15:48 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:15:54 -0300] "POST /lista-endereco HTTP/1.1" 200 2791 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:15:54 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:57 -0300] "GET /console/tables.do?jsessionid=a5b9e7f42a6ac4dd7a6918fbed2768cd HTTP/1.1" 200 938 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:58 -0300] "GET /console/login.jsp?jsessionid=e1c2df12685a489a9feed98c289012d3 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:58 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:58 -0300] "GET /console/login.jsp?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "POST /console/login.do?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 1463 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/header.jsp?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 8070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/query.jsp?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 16430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/help.jsp?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tables.do?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 10951 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:17:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:18:01 -0300] "POST /console/query.do?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 4113 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Apr/2024:11:18:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:26 -0300] "POST /console/query.do?jsessionid=dfdac4b62bf30d555c00d1e8cadd57dd HTTP/1.1" 200 938 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:26 -0300] "GET /console/login.jsp?jsessionid=ff340869c6970b484ae8b63e7299b3a8 HTTP/1.1" 200 9037 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:26 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:26 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:26 -0300] "GET /console/login.jsp?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "POST /console/login.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 1463 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/header.jsp?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 8070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/query.jsp?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 16430 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/help.jsp?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tables.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 10951 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:30 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 1668 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:20:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:00 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:07 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 4112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:12 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 829 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:27:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:32:49 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 4113 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:32:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:32:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:32:56 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 4146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:00 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 4141 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:08 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 4158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:50 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 7336 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:12:33:59 -0300] "POST /console/query.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 1625 http-bio-8080-exec-4 4
