0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:23:47 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:23:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:23:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:01 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:01 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:01 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9448 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /img/FunkoDarthVader1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /img/ActionFigureDarthVader1.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /img/FunkoNezuko1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /img/1712533240959.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:14 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:17 -0300] "POST /lista-endereco HTTP/1.1" 200 2717 http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:17 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:24:42 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9452 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:50 -0300] "POST /console/login.do?jsessionid=936844a617f61a0444011eb4de2d22c8 HTTP/1.1" 200 938 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:51 -0300] "GET /console/login.jsp?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "POST /console/login.do?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/header.jsp?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/query.jsp?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 16430 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/help.jsp?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tables.do?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 10951 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:58 -0300] "POST /console/query.do?jsessionid=2ef1bbd2d010c84624a69c19b2425c2c HTTP/1.1" 200 4112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:26:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:27:04 -0300] "POST /lista-endereco HTTP/1.1" 200 2717 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:27:04 -0300] "GET /Css/Produto/ HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:27:11 -0300] "POST /tornar-endereco-faturamento HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:27:11 -0300] "GET /lista-endereco HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:27:21 -0300] "POST /desabilitar-endereco HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:15:27:21 -0300] "GET /lista-endereco HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
