0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:40:45 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:40:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:40:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:05 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:19 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:48 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:41:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:04 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:04 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:18 -0300] "GET /console/login.jsp?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "POST /console/login.do?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 1463 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/header.jsp?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/query.jsp?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 16430 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:21 -0300] "GET /console/help.jsp?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 5315 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tables.do?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 7258 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:32 -0300] "POST /console/query.do?jsessionid=42810164b5c0af9c524fe900d82687eb HTTP/1.1" 200 1799 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:42 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:45 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 3746 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:45 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:45 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 200 496 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:50 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4291 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:50 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:42:50 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4291 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:05 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:07 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:08 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5776 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:09 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:09 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:44:09 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:29 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:38 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:40 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 3746 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:43 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4289 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:43 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:46:43 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:47:19 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 1933 http-bio-8080-exec-1 2578
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:47:19 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:34 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:43 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:48 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 3746 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:48 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:48 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 781 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:51 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4257 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:51 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:49:51 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:50:48 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4302 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:50:48 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:50:48 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:51:13 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 3895 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:51:13 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Mar/2024:12:52:18 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 88
127.0.0.1 - - [19/Mar/2024:12:52:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
127.0.0.1 - - [19/Mar/2024:12:52:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 155
127.0.0.1 - - [19/Mar/2024:12:52:20 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-6 9
127.0.0.1 - - [19/Mar/2024:12:52:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
127.0.0.1 - - [19/Mar/2024:12:52:22 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 3746 http-bio-8080-exec-8 90
127.0.0.1 - - [19/Mar/2024:12:52:24 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 3855 http-bio-8080-exec-9 1748
127.0.0.1 - - [19/Mar/2024:12:52:25 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Mar/2024:12:52:29 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-10 7
127.0.0.1 - - [19/Mar/2024:12:52:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Mar/2024:12:52:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
127.0.0.1 - - [19/Mar/2024:12:52:32 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Mar/2024:12:52:32 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Mar/2024:12:52:33 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5780 http-bio-8080-exec-10 12
127.0.0.1 - - [19/Mar/2024:12:52:34 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4246 http-bio-8080-exec-10 10
127.0.0.1 - - [19/Mar/2024:12:52:34 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Mar/2024:12:52:34 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4246 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Mar/2024:12:53:09 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4215 http-bio-8080-exec-10 108
127.0.0.1 - - [19/Mar/2024:12:53:09 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Mar/2024:12:53:10 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:40 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4215 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:40 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:40 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:56 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:57 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:59 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:55:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:56:00 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 3746 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:56:02 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 3763 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:56:02 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:56:27 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 3772 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:56:27 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:43 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:46 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:47 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5780 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:49 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4132 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:49 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:59:49 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:28 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4125 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:28 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:28 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4125 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:37 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:38 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5814 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:45 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.212212121222122E15&estoque=11&estatus=Ativo HTTP/1.1" 200 4142 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:45 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:45 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.212212121222122E15&estoque=11&estatus=Ativo HTTP/1.1" 200 4142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:52 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:52 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5816 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:57 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.2122121212221222E27&estoque=11&estatus=Ativo HTTP/1.1" 200 4143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:57 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:00:57 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.2122121212221222E27&estoque=11&estatus=Ativo HTTP/1.1" 200 4143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:01:10 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:01:10 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:05:13 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:05:13 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5784 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:05:18 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:05:18 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5780 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:41 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:41 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:42 -0300] "GET /console/login.jsp?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "POST /console/login.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 1463 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/header.jsp?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/query.jsp?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/help.jsp?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tables.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 7258 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:47 -0300] "POST /console/query.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 1644 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:13:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:00 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query= HTTP/1.1" 200 7533 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:07 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=SCRIPT%20 HTTP/1.1" 200 159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:08 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=SCRIPT%20TABLE%20 HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:09 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=SCRIPT%20TABLE%20PRODUTO%20 HTTP/1.1" 200 47 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:11 -0300] "POST /console/query.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 2333 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:19 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=u HTTP/1.1" 200 211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:19 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=up HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:19 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=upda HTTP/1.1" 200 33 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:20 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=update HTTP/1.1" 200 119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:21 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=update%20 HTTP/1.1" 200 95 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:25 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query=update%20produto%20 HTTP/1.1" 200 17 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:14:28 -0300] "GET /console/autoCompleteList.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b&query= HTTP/1.1" 200 7533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:41 -0300] "POST /console/query.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 7936 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "POST /console/query.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 860 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tables.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 7258 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:13:15:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:17 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:19 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:25 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:26 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 5780 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:28 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 3612 http-bio-8080-exec-10 807
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:28 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:55 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:30:55 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 6881 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:01 -0300] "POST /console/query.do?jsessionid=d28ade2311eccd91e7423a39fdc7fe2b HTTP/1.1" 200 938 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:01 -0300] "GET /console/login.jsp?jsessionid=c1a04f338cb4584ae7174b845ac128ec HTTP/1.1" 200 9037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:01 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:01 -0300] "GET /console/login.jsp?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "POST /console/login.do?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 1463 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/header.jsp?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/query.jsp?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/help.jsp?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 5315 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tables.do?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 7258 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:05 -0300] "POST /console/query.do?jsessionid=4f69ac63a3a3ef387eedf5f2a448f974 HTTP/1.1" 200 1764 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:31:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:33:09 -0300] "GET /img/1710869455722-GATO.png HTTP/1.1" 200 827866 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:16 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:21 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:22 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 6881 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:23 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 3803 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:23 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:23 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 3803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:34:42 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 6881 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:35:35 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 3803 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:35:35 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:35:35 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 3803 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:35:53 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:35:53 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:35:53 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:13 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:14 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 6881 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:14 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:17 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=5&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4094 http-bio-8080-exec-6 1037
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:17 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:17 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=5&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:50 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:52 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 6881 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:55 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=5&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4094 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:55 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:44:55 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=5&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4094 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:07 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=5&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:07 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:07 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=5&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:18 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:18 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7982 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:21 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:22 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:22 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:29 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:29 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:29 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:35 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:47:35 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9103 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:15 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:30 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:30 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:32 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9103 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:32 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 781 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:32 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 200 496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:34 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=7&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:34 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:48:34 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=7&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:49:22 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-7 42572
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:49:22 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10204 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:49:38 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:49:39 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:49:39 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:50:03 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1633 http-bio-8080-exec-5 19436
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:52:12 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10204 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:52:16 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:52:16 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:52:16 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:53:40 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1633 http-bio-8080-exec-6 79198
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:53:59 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:53:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:00 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:01 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10204 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:04 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4106 http-bio-8080-exec-8 1068
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:04 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:04 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:40 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1633 http-bio-8080-exec-10 30468
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:58 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4102 http-bio-8080-exec-2 1364
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:58 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:54:58 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:55:49 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10204 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:55:53 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4101 http-bio-8080-exec-3 1140
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:55:53 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:55:53 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=8&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:59:32 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1672 http-bio-8080-exec-6 212185
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:59:51 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4120 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:59:51 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:59:52 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:10 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:10 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:10 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=4&nome=BANANA&avaliacao=5&descricao=Banana%20da%20pequena&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:01:51 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:01:51 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:01:51 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:02:00 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1633 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:02:07 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1633 http-bio-8080-exec-9 10408
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:22 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10204 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:31 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=1&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo HTTP/1.1" 200 4132 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:31 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:31 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=1&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo HTTP/1.1" 200 4132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:04:26 -0300] "POST /cadastrar-produto HTTP/1.1" 500 1633 http-bio-8080-exec-6 51930
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:04:44 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:04:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:03 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:04 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10204 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:04 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 781 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:04 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 200 496 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:07 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=2&nome=Sabre%20de%20luz&avaliacao=5&descricao=Brilha&preco=12.22&estoque=1&estatus=Ativo HTTP/1.1" 200 4135 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:07 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:07 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=2&nome=Sabre%20de%20luz&avaliacao=5&descricao=Brilha&preco=12.22&estoque=1&estatus=Ativo HTTP/1.1" 200 4135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:20 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 9218
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:20 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:37 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=7&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:37 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:37 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=7&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:56 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=7&nome=obi&avaliacao=5&descricao=obi&preco=2.45&estoque=11&estatus=Ativo HTTP/1.1" 200 4123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:56 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=7&nome=obi&avaliacao=5&descricao=obi&preco=2.45&estoque=11&estatus=Ativo HTTP/1.1" 200 4123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:05:56 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:05 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10208 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:10 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:10 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:10 -0300] "GET /console/login.jsp?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "POST /console/login.do?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 1463 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/header.jsp?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/query.jsp?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/help.jsp?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 5315 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tables.do?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 7258 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:17 -0300] "POST /console/query.do?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 2156 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:35 -0300] "POST /console/query.do?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 719 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:49 -0300] "POST /console/query.do?jsessionid=54166583c79d208346d43f1bd8e3e847 HTTP/1.1" 200 1892 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:06:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:02 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:08 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:35 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:36 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7986 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:42 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:42 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:42 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:47 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:47 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console/login.jsp?jsessionid=85e4825b14ca72790c1d05c5b88217c1 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:56 -0300] "GET /console/login.jsp?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "POST /console/login.do?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/header.jsp?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/query.jsp?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/help.jsp?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tables.do?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 7258 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:07:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:01 -0300] "POST /console/query.do?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 1892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:05 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:05 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:05 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=6&nome=obi&avaliacao=5&descricao=obi&preco=2.5&estoque=11&estatus=Ativo HTTP/1.1" 200 4122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:11 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:11 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:13 -0300] "POST /console/query.do?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 1889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:42 -0300] "POST /console/query.do?jsessionid=a695d3db073f1cd70e35f74291c24d09 HTTP/1.1" 200 720 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:08:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
