0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:21:13 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:21:13 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 1903 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:21:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:21:18 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2007 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:21:18 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:23:53 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:23:53 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 3553 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:26:09 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:26:09 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:29:37 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:29:37 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 3553 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:29:46 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:29:46 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:29:46 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:30:19 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:30:21 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:30:50 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:32:54 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:33:25 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:33:30 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:33:38 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:34:04 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:37:45 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:37:45 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:37:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:38:30 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12328 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:38:30 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 200 1901 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:38:30 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 200 464 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:39:30 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12330 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:39:30 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:08 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12330 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:08 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 200 1770 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:32 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:32 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 200 464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:32 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 200 1770 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:50 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 12330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:41:50 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 200 1901 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:56:34 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:56:34 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 3553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2024:14:56:34 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 200 380 http-bio-8080-exec-3 6
