0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:32 -0300] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:34 -0300] "GET /InicioBackOffice.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:39 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 950 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:39 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 8715 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:42 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:45 -0300] "GET /User/CriarUsuario.jsp HTTP/1.1" 200 2499 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:45 -0300] "GET /User/style.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:45 -0300] "GET /Javascript/User/ValidarCpf.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:45 -0300] "GET /Javascript/User/verificaCriar.js HTTP/1.1" 200 2172 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:36 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 950 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:36 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:39 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:39 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:41 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 13095 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:41 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:41 -0300] "GET /Javascript/Produto/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:41 -0300] "GET /Css/Produto/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:43 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5021 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:43 -0300] "GET /Css/Produto/Cadastro.css HTTP/1.1" 200 775 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:46:43 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:24 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 950 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:33 -0300] "GET /logout HTTP/1.1" 200 763 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:34 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:47 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 14213 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:47 -0300] "GET /Javascript/Cliente/Cadastro HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:49:47 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2024:22:20:00 -0300] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2024:22:20:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:20:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:20:23 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [15/May/2024:22:20:31 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [15/May/2024:22:20:31 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7072 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [15/May/2024:22:21:54 -0300] "GET /logout HTTP/1.1" 200 763 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2024:22:21:54 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:21:55 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:22:24:03 -0300] "GET /Javascript/Cliente/Cadastro HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:24:16 -0300] "GET /Cliente/TelaDeCadastro.jsp HTTP/1.1" 200 14213 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/May/2024:22:24:16 -0300] "GET /Javascript/Cliente/Cadastro HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:33 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&cliId=felipe@email&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2274 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:33 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:33 -0300] "GET /img/FunkoDarthVader3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:33 -0300] "GET /img/FunkoDarthVader2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2024:22:26:33 -0300] "GET /img/FunkoDarthVader4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:22:27:16 -0300] "GET /ver-carrinho?tela=Vitrine&email=felipe%40email HTTP/1.1" 200 8401 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [15/May/2024:22:27:16 -0300] "GET /Css/Compra/Carrinho.css HTTP/1.1" 200 1691 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:22:27:16 -0300] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:46 -0300] "GET /ver-carrinho?totalGeral=R%241200.00&endereco=PR+Osasco+Rochdale+Avenida+Cruzeiro+3777+ap2091&entrega=15&email=&valorItens=1200&email=&tela=Carrinho&TotalFinal=R%241215.00 HTTP/1.1" 200 5817 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:46 -0300] "GET /Css/Compra/Pagamento.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:22:30:46 -0300] "GET /Javascript/Compra/Pagamento.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:31:57 -0300] "GET /Compra/Nf.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2024:22:31:57 -0300] "GET /Css/Compra/Nf.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:22:32:19 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6037 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/May/2024:22:33:35 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:22:33:42 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:22:33:42 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7072 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2024:22:33:45 -0300] "GET /Compra/Visu.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/May/2024:22:33:45 -0300] "GET /Compra/images/favicon.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:22:34:59 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7072 http-bio-8080-exec-9 11
