0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:06:23 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:06:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:06:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:09 -0300] "GET /Cliente/TelaLogin.html HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:17 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 200 12010 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:17 -0300] "GET /Cliente/outro.css HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:17 -0300] "GET /Cliente/outro.js HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:17 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:58 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:58 -0300] "GET /Cliente/outro.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:07:58 -0300] "GET /Cliente/outro.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:08:58 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 11997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:08:58 -0300] "GET /Cliente/outro.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:08:58 -0300] "GET /Cliente/outro.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:05 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:05 -0300] "GET /Cliente/outro.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:05 -0300] "GET /Cliente/outro.js HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:36 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 11951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:36 -0300] "GET /Cliente/outro.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:47 -0300] "GET /Cliente/outro.js HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:21:03 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:21:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:21:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:21:19 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 11977 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:21:19 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 200 26 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:21:19 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 200 460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:25:45 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 200 1801 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:25:45 -0300] "GET /Cliente/index.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:25:45 -0300] "GET /Cliente/index.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:26:47 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 200 1823 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:26:47 -0300] "GET /Cliente/index.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:26:47 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 200 380 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:27:11 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 200 1838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:27:11 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 3553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:27:11 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:07 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 200 2053 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:07 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:07 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:09 -0300] "GET /Cliente/Produto/VisualizacaoDeProdutos.jsp?nome=?&email=?&cpf= HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:16 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:17 -0300] "GET /Cliente/Produto/VisualizacaoDeProdutos.jsp?nome=?&email=?&cpf= HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:47 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2046 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:44:48 -0300] "GET /Cliente/Cliente/TelaDeCadastro.html?nome=?&email=?&cpf= HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:45:22 -0300] "GET /Cliente/Cliente/TelaDeCadastro.html?nome=?&email=?&cpf= HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:45:24 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2048 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:45:25 -0300] "GET /Cliente/TelaDeCadastro.html?nome=?&email=?&cpf=? HTTP/1.1" 200 12279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:45:25 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:45:25 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:45:32 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:46:07 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 1964 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:46:07 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:46:07 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:47:07 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:48:49 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:48:49 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:48:49 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:49:23 -0300] "GET /Cliente/TelaDeCadastro.html?nome=?&email=?&cpf=? HTTP/1.1" 200 12345 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:49:23 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:49:23 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:49:51 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:50:01 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:50:49 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:50:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:50:58 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12367 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:51:04 -0300] "GET /Cliente/TelaDeLogin.html HTTP/1.1" 200 2044 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:51:08 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:13:35 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2495 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:13:35 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:13:35 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:13:56 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2523 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:14:34 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2533 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:14:52 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2534 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:16:22 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2494 http-bio-8080-exec-1 15
