0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/login.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:45 -0300] "POST /console/login.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:45 -0300] "GET /console/header.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 8070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/query.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 16430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/help.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 5315 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tables.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 5929 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:48 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 1278 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:02 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 8232 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:18 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 8298 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:36 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 758 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:20:36 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:20:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:26:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:26:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:26:48 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:17 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:55 -0300] "POST /criar-usuario HTTP/1.1" 500 1662 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:29:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:29:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:29:16 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:33:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:33:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:33:51 -0300] "POST /criar-usuario HTTP/1.1" 500 1571 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:45 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:45:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:45:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:45:19 -0300] "POST /criar-usuario HTTP/1.1" 500 1614 http-bio-8080-exec-4 11
