0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:09 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:10 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:13 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:33 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12722 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:33 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:34 -0300] "GET /Css/Produto/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:36 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 2328 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:37 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:37 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:37 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8462 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /img/1712533240959.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:53:42 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:54:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:54:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:54:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:54:59 -0300] "GET /console/login.jsp?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 9037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:54:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "POST /console/login.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 1463 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/header.jsp?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/help.jsp?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 5315 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/query.jsp?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 16430 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tables.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 7673 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:04 -0300] "POST /console/query.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 2533 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:55:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:56:53 -0300] "POST /console/query.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 912 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:56:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:56:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:59:45 -0300] "POST /console/query.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 884 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:59:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:59:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:01:50 -0300] "POST /console/query.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:01:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:01:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:01:58 -0300] "GET /achar-todos-produto-cliente HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:02:08 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8778 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:02:08 -0300] "GET /img/FunkoDarthVader1.jpg HTTP/1.1" 200 120298 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:02:08 -0300] "GET /img/ActionFigureDarthVader1.png HTTP/1.1" 200 80569 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:02:08 -0300] "GET /img/FunkoNezuko1.jpg HTTP/1.1" 200 94834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "POST /console/query.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 877 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tables.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 8065 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:05:08 -0300] "POST /console/query.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 827 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:05:08 -0300] "GET /console/tables.do?jsessionid=e300f07f69073ab48a300096382981ba HTTP/1.1" 200 7673 http-bio-8080-exec-5 62
