0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:11 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:12 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:41 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 28131 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710979021642-TylerTheCorinthiano.png HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710978890368-ObiRosaMoney.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710958655733-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710958910021-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710956778396-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /Javascript/popupConfirmation.js HTTP/1.1" 200 215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710955650506- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710871513726- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1710955007921-GATO.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:46 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 200 165233 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:52 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2381 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:52 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:52 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:52 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 200 408771 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:52 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 200 113196 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:13:52 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 200 67367 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:15:53 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2381 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:15:53 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:15:53 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:16 -0300] "GET /console/login.jsp?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "POST /console/login.do?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 1463 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/header.jsp?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/query.jsp?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 16430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/help.jsp?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 5315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tables.do?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 7673 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:51 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2383 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:51 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:51 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:54 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2383 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:54 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:16:54 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:03 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2384 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:04 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 200 1589 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:04 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:18 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:18 -0300] "GET /Javascript/VisualizarProduto.js HTTP/1.1" 200 556 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:19:58 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:21:38 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:21:39 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:21:40 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:15 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:21 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:21 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:21 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:21 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:22 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:22 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:25 -0300] "POST /console/query.do?jsessionid=a5f0ef21f01771270f6880524dfdb031 HTTP/1.1" 200 938 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:25 -0300] "GET /console/login.jsp?jsessionid=4834c2b19ff9e56602a2a32f92fcdd37 HTTP/1.1" 200 9037 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:26 -0300] "GET /console/login.jsp?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "POST /console/login.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 1463 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/header.jsp?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/query.jsp?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 16430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/help.jsp?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 5315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tables.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 7673 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:36 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 1799 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:24:39 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 896 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:24:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:24:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:25:06 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:25:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:28:17 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 1960 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:28:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:28:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:28:25 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 4143 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:30:54 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 9705 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:30:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:30:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:12 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 9855 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:31 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 1054 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:31:57 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query= HTTP/1.1" 200 7587 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:08 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20 HTTP/1.1" 200 159 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:09 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20 HTTP/1.1" 200 95 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:11 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20INFORMATION_SCHEMA. HTTP/1.1" 200 933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:13 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20 HTTP/1.1" 200 95 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:13 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20p HTTP/1.1" 200 33 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:14 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20pRODUTO%20 HTTP/1.1" 200 47 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:15 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 4515 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:18 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20 HTTP/1.1" 200 95 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:18 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 8240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:20 -0300] "GET /console/autoCompleteList.do?jsessionid=e25ae5091918efc66239d98790c55018&query=SCRIPT%20TABLE%20p HTTP/1.1" 200 33 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:32:21 -0300] "POST /console/query.do?jsessionid=e25ae5091918efc66239d98790c55018 HTTP/1.1" 200 4514 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:41 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 30123 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710979021642-TylerTheCorinthiano.png HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710958655733-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710978890368-ObiRosaMoney.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710955650506- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710956778396-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710958910021-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /Javascript/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710955007921-GATO.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:46 -0300] "GET /img/1710871513726- HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:53 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=20&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2381 http-bio-8080-exec-7 1263
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:53 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:53 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:53 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:53 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:16:53 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:40 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:53 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:55 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 30123 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710958655733-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710978890368-ObiRosaMoney.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710955650506- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710955007921-GATO.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710871513726- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710979021642-TylerTheCorinthiano.png HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710956778396-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:19:57 -0300] "GET /img/1710958910021-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:00 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=20&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2561 http-bio-8080-exec-2 1342
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:00 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 200 1774 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:23 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=20&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:32 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 28969 http-bio-8080-exec-6 719
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:37 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:46 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:46 -0300] "GET /console/login.jsp?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 9037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "POST /console/login.do?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 1463 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/header.jsp?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/query.jsp?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 16430 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/help.jsp?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tables.do?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 7673 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:52 -0300] "POST /console/query.do?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 1961 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:20:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:01 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:01 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 17978 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:05 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=20&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 4349 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:05 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:11 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:12 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:15 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 28969 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:20 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:21:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:23:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:23:34 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:23:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:23:35 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 28969 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:02 -0300] "POST /console/query.do?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 4385 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:25 -0300] "POST /console/query.do?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 723 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:28 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7543 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:30 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:30 -0300] "GET /Css/Cadastro.css HTTP/1.1" 200 775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:24:30 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:04 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:04 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:16 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:49 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9642 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:54 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=52&nome=Sabre%20de%20luz&avaliacao=5&descricao=Sabre%20de%20luz%20de%20m%C3%83%C2%BAltiplas%20cores%20RGB&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711146664297-Sabredeluz1.png&imagem2=1711146664299-SABREDELUZ2.png&imagem3=1711146664301-SABREDELUZ3.png&imagem4=1711146664301-sabredeluz4.png HTTP/1.1" 200 4256 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:54 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:32:04 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:32:04 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9531 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:20 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:26 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 880 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:26 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:27 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 6375 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:28 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=52&nome=Sabre%20de%20luz&avaliacao=5&descricao=Sabre%20de%20luz%20de%20varias%20cores%20RGB&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711146664299-SABREDELUZ2.png&imagem3=1711146664301-SABREDELUZ3.png&imagem4=1711146664301-sabredeluz4.png HTTP/1.1" 200 2573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:28 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:28 -0300] "GET /img/1711146664299-SABREDELUZ2.png HTTP/1.1" 200 11978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:28 -0300] "GET /img/1711146664301-SABREDELUZ3.png HTTP/1.1" 200 30046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:28 -0300] "GET /img/1711146664301-sabredeluz4.png HTTP/1.1" 200 9938 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:28 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:46 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:48 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:49 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9531 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:59 -0300] "GET /Produto/AlterarImagem.jsp?id=52&nome=Sabre%20de%20luz&avaliacao=5&descricao=Sabre%20de%20luz%20de%20varias%20cores%20RGB&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711146664299-SABREDELUZ2.png&imagem3=1711146664301-SABREDELUZ3.png&imagem4=1711146664301-sabredeluz4.png HTTP/1.1" 200 3409 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:59 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:59 -0300] "GET /Produto/AlterarImagem.jsp?id=52&nome=Sabre%20de%20luz&avaliacao=5&descricao=Sabre%20de%20luz%20de%20varias%20cores%20RGB&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711146664299-SABREDELUZ2.png&imagem3=1711146664301-SABREDELUZ3.png&imagem4=1711146664301-sabredeluz4.png HTTP/1.1" 200 3409 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:34:14 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:34:14 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9270 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:34:47 -0300] "POST /console/query.do?jsessionid=dff10d99cf1f61834af1ad596560f8f8 HTTP/1.1" 200 2138 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:34:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:34:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:04 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=52&nome=Sabre%20de%20luz&avaliacao=5&descricao=Sabre%20de%20luz%20de%20varias%20cores%20RGB&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 2486 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:04 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:32 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:43 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:45 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9270 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:45 -0300] "GET /Javascript/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:45 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:45 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:51 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:51 -0300] "GET /Css/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:35:51 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:36:43 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:36:43 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:36:46 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luz&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 2482 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:36:46 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 200 1774 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:36:46 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:23 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:25 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:26 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 10978 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:31 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=20&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2561 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:31 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:31 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 200 165233 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:31 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 200 113196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:31 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 200 408771 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:40 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Sabre%20de%20luz&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 3405 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:40 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:40 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Sabre%20de%20luz&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 3405 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:52 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:52 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11326 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:53 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luz&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147072239-Sabredeluz1.png&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2598 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:53 -0300] "GET /img/1711147072239-Sabredeluz1.png HTTP/1.1" 200 9720 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:53 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 200 11978 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:53 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 200 30046 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:37:53 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 200 9938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:12 -0300] "GET /console/login.jsp?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "POST /console/login.do?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 1463 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/header.jsp?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/query.jsp?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 16430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/help.jsp?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tables.do?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 7673 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:23 -0300] "POST /console/query.do?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 2418 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:40 -0300] "POST /console/query.do?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 719 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:47 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9602 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:49 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luz&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147072239-Sabredeluz1.png&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2598 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:49 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:49 -0300] "GET /img/1711147072239-Sabredeluz1.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:49 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:49 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:53 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:38:53 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:33 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:33 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11182 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:35 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=54&nome=gato&avaliacao=4&descricao=gatos&preco=12.22&estoque=2&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 2450 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:35 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:35 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:42 -0300] "POST /console/query.do?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 2381 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:39:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:03 -0300] "POST /console/query.do?jsessionid=b27f4a06da596e9645f9d54eccb7420e HTTP/1.1" 200 938 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:03 -0300] "GET /console/login.jsp?jsessionid=8014cf6193c0fe4e2c38cbc5a4282209 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:03 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:03 -0300] "GET /console/login.jsp?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "POST /console/login.do?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 1463 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/header.jsp?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/help.jsp?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 5315 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/query.jsp?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 16430 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tables.do?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 7673 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:07 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:11 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:12 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11182 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:35 -0300] "POST /console/query.do?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 719 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:45 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:45 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:48 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9602 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:49 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:40:49 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:21 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:21 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11530 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:23 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=55&nome=obi%20wan&avaliacao=4&descricao=traje%20de%20obi%20wan%20kenobi&preco=200.0&estoque=6&estatus=Ativo&imagem=1711147281721-Obi1.png&imagem2=1711147281721-obi2.png&imagem3=1711147281722-obi3.png&imagem4=1711147281732-obi4.png HTTP/1.1" 200 2559 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:23 -0300] "GET /img/1711147281721-Obi1.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:23 -0300] "GET /img/1711147281721-obi2.png HTTP/1.1" 200 1242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:23 -0300] "GET /img/1711147281732-obi4.png HTTP/1.1" 200 2126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:23 -0300] "GET /img/1711147281722-obi3.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:54 -0300] "POST /console/query.do?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 719 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:41:56 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9602 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:31:05 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:31:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:09 -0300] "GET /console/tables.do?jsessionid=6d5bc7221d9b6015e6415d7b5751c689 HTTP/1.1" 200 938 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:09 -0300] "GET /console/login.jsp?jsessionid=9f6ba42ae725ebae67536e4bfce8532c HTTP/1.1" 200 9037 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:09 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:09 -0300] "GET /console/login.jsp?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 9037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:10 -0300] "POST /console/login.do?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 1463 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/header.jsp?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 8070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/query.jsp?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 16430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/help.jsp?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:11 -0300] "GET /console/tables.do?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 7673 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:13 -0300] "POST /console/query.do?jsessionid=d2973683547ffdff0a8f8eccf82371d3 HTTP/1.1" 200 1961 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:27 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:27 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:38 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:40 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7471 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:40 -0300] "GET /Javascript/confirma.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:32:41 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:33:30 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7478 http-bio-8080-exec-4 2647
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:33:30 -0300] "GET /Javascript/confirma.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:33:32 -0300] "GET /User/CriarUsuario.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:33:32 -0300] "GET /User/style.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:33:32 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 200 1176 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:08 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:37 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:37 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:40 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7478 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:42 -0300] "GET /Javascript/confirma.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:43 -0300] "GET /User/CriarUsuario.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:43 -0300] "GET /User/style.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:46 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7478 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:35:46 -0300] "GET /Javascript/confirma.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:14 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:19 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9602 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:39 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=53&nome=Sabre%20de%20luz&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147072239-Sabredeluz1.png&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 4242 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:39 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:44 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:45 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9523 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:53 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:36:53 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:37:51 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:37:51 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11411 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:37:58 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 3407 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:37:58 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:37:58 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 3407 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:06 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11411 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:12 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2571 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:12 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:12 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:12 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:12 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:38:12 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:50:14 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 2549 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:50:14 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:50:14 -0300] "GET /img/1711150671314-Obi1.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:50:14 -0300] "GET /img/1711150671321-obi2.png HTTP/1.1" 200 1242 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:50:14 -0300] "GET /img/1711150671323-obi3.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2024:20:50:14 -0300] "GET /img/1711150671323-obi4.png HTTP/1.1" 200 2126 http-bio-8080-exec-6 12
