0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:06:55 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:06:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:06:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:07:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:07:04 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:07:04 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:07:05 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7478 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:07:05 -0300] "GET /Javascript/confirma.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:07:05 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:11:58 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:11:58 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:12:01 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11418 http-bio-8080-exec-4 1685
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:12:02 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:12:02 -0300] "GET /Javascript/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:13:40 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11382 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:13:50 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11385 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:20:48 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11382 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:20:50 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:21:11 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11382 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:30:47 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11477 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:30:47 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 200 1253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:35:30 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11427 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:35:30 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:40:15 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11427 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [27/Mar/2024:11:40:15 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 200 725 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:00 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:02 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7339 http-bio-8080-exec-3 2283
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:02 -0300] "GET /Javascript/Produto/popupConfirmation.js HTTP/1.1" 200 215 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:02 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 200 727 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:06 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 7339 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:09 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:11 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:12 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11443 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:16 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:16 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11435 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:21 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:21 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11443 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:27 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:27 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11435 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:32 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:32 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11443 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:34 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2571 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:34 -0300] "GET /Css/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:34 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:34 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:34 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:34 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:57 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:58 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:58 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:59 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:18:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:00 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:00 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:01 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:01 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:02 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:02 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:02 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7429 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:03 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:08 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:10 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:19:10 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:26:22 -0300] "POST /habilitar-desabilitar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:26:22 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:26:22 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:26:23 -0300] "POST /habilitar-desabilitar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:26:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7429 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:13:26:23 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
