0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:36 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:43 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 26140 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710979021642-TylerTheCorinthiano.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710958655733-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710958910021-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710978890368-ObiRosaMoney.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710956778396-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710955650506- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /Javascript/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710871513726- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:45 -0300] "GET /img/1710955007921-GATO.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:49 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=18&nome=obii&avaliacao=3&descricao=rege&preco=4.33&estoque=9&estatus=Ativo&imagem=1710979997515-GATOS.jpg&imagem2=1710980007985-GATOS.jpg&imagem3=1710980017062-Jesus,Bob,Bob,dog,patrick.jpg&imagem4=1710980026096-M%C3%A3esSui.png HTTP/1.1" 200 3096 http-bio-8080-exec-8 1324
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:49 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:49 -0300] "GET /Produto/MARQUITO/DrwrcryWkAEf5fB.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:30:49 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:02 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=18&nome=obii&avaliacao=3&descricao=rege&preco=4.33&estoque=9&estatus=Ativo&imagem=1710979997515-GATOS.jpg&imagem2=1710980007985-GATOS.jpg&imagem3=1710980017062-Jesus,Bob,Bob,dog,patrick.jpg&imagem4=1710980026096-M%C3%A3esSui.png HTTP/1.1" 200 3093 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:02 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:02 -0300] "GET /Produto/MARQUITO/DrwrcryWkAEf5fB.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:02 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:02 -0300] "GET /Produto/MARQUITO/DrwrcryWkAEf5fB.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:41 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=18&nome=obii&avaliacao=3&descricao=rege&preco=4.33&estoque=9&estatus=Ativo&imagem=1710979997515-GATOS.jpg&imagem2=1710980007985-GATOS.jpg&imagem3=1710980017062-Jesus,Bob,Bob,dog,patrick.jpg&imagem4=1710980026096-M%C3%A3esSui.png HTTP/1.1" 200 3098 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:41 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:41 -0300] "GET /Produto/MARQUITO/DrwrcryWkAEf5fB.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:41 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:31:41 -0300] "GET /Produto/MARQUITO/DrwrcryWkAEf5fB.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:18 -0300] "GET /console/login.jsp?jsessionid=54e65864b728adeb88cdcc90c6b4ab4f HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:19 -0300] "POST /console/login.do?jsessionid=54e65864b728adeb88cdcc90c6b4ab4f HTTP/1.1" 200 1463 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:19 -0300] "GET /console/header.jsp?jsessionid=54e65864b728adeb88cdcc90c6b4ab4f HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/help.jsp?jsessionid=54e65864b728adeb88cdcc90c6b4ab4f HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/query.jsp?jsessionid=54e65864b728adeb88cdcc90c6b4ab4f HTTP/1.1" 200 16430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tables.do?jsessionid=54e65864b728adeb88cdcc90c6b4ab4f HTTP/1.1" 200 7673 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:22 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5020 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:22 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:22 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 28131 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 200 165233 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710979021642-TylerTheCorinthiano.png HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710978890368-ObiRosaMoney.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710958910021-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710958655733-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710956778396-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710955650506- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710955007921-GATO.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:53 -0300] "GET /img/1710871513726- HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2228 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 200 67367 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 200 113196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:35:56 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 200 408771 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 28131 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710958655733-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710979021642-TylerTheCorinthiano.png HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710958910021-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710978890368-ObiRosaMoney.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710956778396-Jesus,Bob,Bob,dog,patrick.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710955007921-GATO.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710871513726- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:50 -0300] "GET /img/1710955650506- HTTP/1.1" 404 987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:52 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2228 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:52 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:52 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:52 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:52 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:37:52 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2188 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:40:33 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2162 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:41:55 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:08 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2169 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:08 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:08 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:08 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:08 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:09 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:43:09 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:46:41 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2382 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:58:51 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:41 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2511 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:41 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:41 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:41 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:44 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:44 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:44 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:10:59:44 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=1711028153401-Pa.png&imagem2=1711028153406-carro3.png&imagem3=1711028153407-Tela_Reservas.png&imagem4=1711028153409-Teladeinicio.png HTTP/1.1" 200 2381 http-bio-8080-exec-1 1653
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /Produto/Css/VisualizacaoProdutos.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /img/1711028153406-carro3.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /Produto/Javascript/VisualizarProduto.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /img/1711028153407-Tela_Reservas.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:10:07 -0300] "GET /img/1711028153409-Teladeinicio.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
