0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:47 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:56 -0300] "GET /console/login.jsp?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "POST /console/login.do?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 1463 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/header.jsp?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/query.jsp?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/help.jsp?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 5315 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tables.do?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 5944 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:38:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:39:01 -0300] "POST /console/query.do?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 1799 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:10:39:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:27 -0300] "POST /console/query.do?jsessionid=eef518a3c56adfe1186d2b660cb04a61 HTTP/1.1" 200 938 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:27 -0300] "GET /console/login.jsp?jsessionid=d041e01d1d37fd5608239f6cee3094e8 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:27 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:27 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:27 -0300] "GET /console/login.jsp?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:28 -0300] "POST /console/login.do?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 1463 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/header.jsp?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/query.jsp?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 16430 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/help.jsp?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 5315 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tables.do?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 5944 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:09:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:12 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:17 -0300] "POST /console/login.do?jsessionid=94c2382de707764fdec3aa199a13c705 HTTP/1.1" 200 938 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:17 -0300] "GET /console/login.jsp?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:19 -0300] "POST /console/login.do?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 1463 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:19 -0300] "GET /console/header.jsp?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/query.jsp?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 16430 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/help.jsp?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 5315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tables.do?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 5944 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:22 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:42 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-9 1472
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:44 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:57 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:00 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:02 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1903 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:27 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:28 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:36 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 839 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:36 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3176 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:26:00 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:26:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:26:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:26:07 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 839 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:26:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:26:09 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3176 http-bio-8080-exec-9 1070
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:27:55 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:27:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:28:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:28:03 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 839 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:28:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:28:06 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1903 http-bio-8080-exec-8 1238
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:38 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:39 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:46 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:55 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:30:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:02 -0300] "POST /console/query.do?jsessionid=ce74c93452fa5cbb94009b9fc78bc881 HTTP/1.1" 200 938 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:02 -0300] "GET /console/login.jsp?jsessionid=402941ff2b72e2e6a86e8309b0f8147a HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:02 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:02 -0300] "GET /console/login.jsp?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "POST /console/login.do?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/header.jsp?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/query.jsp?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/help.jsp?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tables.do?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 5944 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:05 -0300] "POST /console/query.do?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 1799 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:11 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:12 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:13 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:16 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:19 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:20 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2149 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:49 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-2 952
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:52 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:52 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:57 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:58 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:58 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:31:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:05 -0300] "GET /alterarUsuario.jsp?id=27&nome=Marquito&Grupo=Estoquista&senha=xLzKJOuSP2M7qTKJMOuZBg==&cpf=398.537.287-38 HTTP/1.1" 200 2632 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:05 -0300] "GET /Javascript/verifica.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:13 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:13 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:17 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:23 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:25 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:26 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:31 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:35 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:40 -0300] "POST /console/query.do?jsessionid=c2b22fee311dbb8dd41313352bc726c5 HTTP/1.1" 200 938 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:40 -0300] "GET /console/login.jsp?jsessionid=018827572273f14c40b3e29a0399ae5f HTTP/1.1" 200 9037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:41 -0300] "GET /console/login.jsp?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "POST /console/login.do?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 1463 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/header.jsp?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/query.jsp?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/help.jsp?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 5315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tables.do?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 5944 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:45 -0300] "POST /console/query.do?jsessionid=771ef4c9e1744fd31c4751016a8c4c5e HTTP/1.1" 200 1799 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:33:11 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:33:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:33:56 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:33:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:34:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:34:01 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 839 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:34:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:34:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5575 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:35:19 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:35:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:39:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:39:52 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:39:52 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:39:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3803 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:40:37 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:40:42 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:40:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5819 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:40:42 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:40:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:41:38 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:41:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:41:42 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:41:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:33 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:38 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:40 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 10933 http-bio-8080-exec-9 1198
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:42 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 10931 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:43 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:21:43 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 10933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:22 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:48 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:55 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 822 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:55 -0300] "GET /Javascript/confirma.js HTTP/1.1" 200 623 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:57 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6034 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:58 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:58 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:58 -0300] "GET /Javascript/confirma.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:58 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:58 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6034 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:59 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:59 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6034 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:00 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:02 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:02 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6034 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:02 -0300] "GET /Javascript/confirma.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:03 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:24 -0300] "GET /Javascript/confirma.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:25 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:25 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6034 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:26 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:26 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:05 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:07 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 854 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:09 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6472 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:09 -0300] "GET /Javascript/confirma.js HTTP/1.1" 200 623 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6036 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:11 -0300] "GET /console/login.jsp?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "POST /console/login.do?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 1463 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/header.jsp?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/query.jsp?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/help.jsp?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 5315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tables.do?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 7137 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:18 -0300] "POST /console/query.do?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 1135 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:25 -0300] "POST /console/query.do?jsessionid=d09f2ba38b926841935d27e9c600f9b3 HTTP/1.1" 200 1493 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:09:25 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-6 1
