0:0:0:0:0:0:0:1 - - [16/Apr/2024:09:46:42 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 1964 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Apr/2024:09:46:42 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:09:46:42 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:09:46:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:09:17 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:09:17 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:42:59 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2000 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:43:59 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 1979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:45 -0300] "GET /console/login.jsp?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "POST /console/login.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 1463 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/header.jsp?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 8070 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/query.jsp?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 16430 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/help.jsp?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 5315 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tables.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 7673 http-bio-8080-exec-8 925
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:12:57:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "POST /console/query.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 996 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tables.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 9048 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:00:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:08 -0300] "POST /console/query.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 8135 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:16 -0300] "POST /console/query.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 8145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:18 -0300] "POST /console/query.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 8145 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:26 -0300] "POST /console/query.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 802 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:30 -0300] "POST /console/query.do?jsessionid=c2cb0077e346cfbcc117d9e4c0c9191b HTTP/1.1" 200 1260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:01:38 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 1993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:02:38 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2034 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:03:01 -0300] "POST /login-cliente HTTP/1.1" 404 977 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:04:40 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:04:52 -0300] "POST /login-cliente HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:05:24 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 200 2017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:05:37 -0300] "GET /login-cliente?email=Felipe%40email.com&senha=1234 HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:06:28 -0300] "GET /Cliente/TelaDeLogin.html?nome=&email-criar=&cpf= HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:06:34 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:06:41 -0300] "GET /login-cliente?email=Felipe%40email.com&senha=1234 HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:07:11 -0300] "GET /login?email=Felipe%40email.com&senha=1234 HTTP/1.1" 200 1004 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:07:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:07:15 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [16/Apr/2024:13:07:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:17:53 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:17:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:17:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:17:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:01 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:01 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:01 -0300] "GET /console/login.jsp?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:03 -0300] "POST /console/login.do?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 14734 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:06 -0300] "POST /console/login.do?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 1463 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:06 -0300] "GET /console/header.jsp?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/query.jsp?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 16430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/help.jsp?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 5315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tables.do?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 9048 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:09 -0300] "POST /console/query.do?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 1260 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:39 -0300] "GET /Cliente/TelaDeLogin HTTP/1.1" 404 989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:48 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:48 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 200 3553 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:48 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 200 380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:18:50 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:19:02 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:19:29 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:19:30 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:20:10 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:20:12 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:20:27 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:20:28 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:20:56 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:20:57 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:21:20 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:21:21 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:22:27 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:22:31 -0300] "GET /login-cliente?email=Felipe%40email.com&senha=1234 HTTP/1.1" 200 1004 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:22:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:23:04 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:23:09 -0300] "GET /login-cliente?email=Felipe%40email.com&senha=1234 HTTP/1.1" 200 1004 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:23:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:23:14 -0300] "GET /login-cliente?email=Felipe%40email.com&senha= HTTP/1.1" 200 1004 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:23:14 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:24:19 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:24:20 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 1004 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:24:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:24:40 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:24:41 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:24:42 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 404 981 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:13 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:15 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:16 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:17 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:17 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:18 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:24 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:25 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:25 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:25 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:26 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:26 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:26 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:29 -0300] "GET /login-cliente?email=Felipe%40email.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:37 -0300] "POST /console/query.do?jsessionid=cc3cbb69283fca00e6f6cc3da947e1bc HTTP/1.1" 200 938 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:37 -0300] "GET /console/login.jsp?jsessionid=05d6ad46b1ed35a80d4d97f67721bd0b HTTP/1.1" 200 9037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:37 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:37 -0300] "GET /console/login.jsp?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "POST /console/login.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 1463 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/header.jsp?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 8070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/query.jsp?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/help.jsp?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tables.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 9048 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:42 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 1260 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:25:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:03 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 733 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:20 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 733 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:26:28 -0300] "GET /login-cliente?email=felipe%40email&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:28:22 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:28:49 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-4 19210
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:06 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 405 1065 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:14 -0300] "GET /login-cliente?email=felipe%40email&senha=1234 HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:24 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:25 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:26 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:26 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:26 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:29:27 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:30:03 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:30:45 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2019 http-bio-8080-exec-3 41134
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:31:13 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2033 http-bio-8080-exec-1 17185
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:31:40 -0300] "POST /login-cliente HTTP/1.1" 404 981 http-bio-8080-exec-3 25292
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:31:54 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2033 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:31:56 -0300] "POST /login-cliente HTTP/1.1" 404 981 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:31:58 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:32:08 -0300] "POST /login-cliente HTTP/1.1" 404 981 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:32:23 -0300] "POST /login-cliente HTTP/1.1" 404 981 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:33:08 -0300] "GET /login-cliente?email=Felipe%40gmail.com&senha=1234 HTTP/1.1" 200 2033 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:34:36 -0300] "POST /login-cliente HTTP/1.1" 200 2033 http-bio-8080-exec-4 84470
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:35:28 -0300] "POST /login-cliente HTTP/1.1" 200 2033 http-bio-8080-exec-1 40617
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:36:12 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 30750
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:36:12 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 945 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:14 -0300] "GET /Cliente/TelaVitrine.jsp HTTP/1.1" 200 1032 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:14 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:14 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:14 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:42 -0300] "POST /login-cliente HTTP/1.1" 200 2033 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:50 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:37:50 -0300] "GET /Cliente/TelaVitrine.jsp HTTP/1.1" 200 1032 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:06 -0300] "POST /login-cliente HTTP/1.1" 200 2033 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8778 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "GET /img/FunkoDarthVader1.jpg HTTP/1.1" 200 120298 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "GET /img/FunkoNezuko1.jpg HTTP/1.1" 200 94834 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "GET /img/1712533240959.jpg HTTP/1.1" 200 126224 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:38:08 -0300] "GET /img/ActionFigureDarthVader1.png HTTP/1.1" 200 80569 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:39:41 -0300] "POST /login-cliente HTTP/1.1" 200 2035 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:39:57 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:40:00 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:40:00 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8778 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:40:05 -0300] "POST /login-cliente HTTP/1.1" 200 2035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:41:28 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:41:29 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8780 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:43:07 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:43:09 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:43:11 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:43:13 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8784 http-bio-8080-exec-7 1715
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:43:28 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8784 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:44:27 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8821 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:44:28 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:02 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8734 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:06 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:06 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:07 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8734 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:46:35 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:47:32 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 55134
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:47:32 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8734 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:48:19 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 39208
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:48:33 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:25 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 51656
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:25 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 938 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:25 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 938 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:25 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 938 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:37 -0300] "POST /console/query.do?jsessionid=cf7243e84ed9721f4191a3c2df9e7645 HTTP/1.1" 200 938 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:37 -0300] "GET /console/login.jsp?jsessionid=d5909d77e6061f4b188d9d52d42d6ace HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:37 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:37 -0300] "GET /console/login.jsp?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "POST /console/login.do?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 1463 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/header.jsp?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/query.jsp?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/help.jsp?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 5315 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tables.do?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 9048 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:44 -0300] "POST /console/query.do?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 1256 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:49:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:50:40 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:48 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 67518
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:49 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8734 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:58 -0300] "POST /console/query.do?jsessionid=51610db292a639e92119250d266a79b9 HTTP/1.1" 200 938 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:58 -0300] "GET /console/login.jsp?jsessionid=7950c9c84cadc3b90d14afe2c2ae5a74 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:58 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:51:58 -0300] "GET /console/login.jsp?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "POST /console/login.do?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 1463 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/header.jsp?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/query.jsp?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/help.jsp?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tables.do?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 9048 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:11 -0300] "POST /console/query.do?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 7261 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:18 -0300] "POST /console/query.do?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 1330 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:52:35 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:53:06 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 26598
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:53:06 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8734 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:54:11 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 39614
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:54:27 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:55:11 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 42498
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:55:12 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8734 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:43 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:45 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:46 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:47 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:50 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:52 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:56 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:57:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2024:14:58:53 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-1 210
127.0.0.1 - - [16/Apr/2024:14:58:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
127.0.0.1 - - [16/Apr/2024:14:59:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48675
127.0.0.1 - - [16/Apr/2024:14:59:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:59:55 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Apr/2024:14:59:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:00:02 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:00:02 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:02:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 158283
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:02:42 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:03:53 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:03:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:04:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22294
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:04:16 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:05:22 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:05:38 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 13564
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:05:38 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8951 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:08:19 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:08:20 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:08:22 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9614 http-bio-8080-exec-4 1235
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:08:47 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8854 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:10:03 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8870 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:10:25 -0300] "POST /login-cliente HTTP/1.1" 200 2035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:10:29 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8870 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:10:39 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:22 -0300] "POST /login-cliente HTTP/1.1" 200 2035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:23 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:23 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8870 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:30 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:30 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8870 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:35 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2408 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:35 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:35 -0300] "GET /img/FunkoDarthVader2.jpg HTTP/1.1" 200 129563 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:35 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:35 -0300] "GET /img/FunkoDarthVader4.jpg HTTP/1.1" 200 120298 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:35 -0300] "GET /img/FunkoDarthVader3.jpg HTTP/1.1" 200 62768 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:11:38 -0300] "GET /img/FunkoDarthVader1.jpg HTTP/1.1" 200 120298 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:35 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=20&nome=tomate&avaliacao=2&descricao=tomate%20so&preco=12.22&estoque=3&estatus=Ativo&imagem=tomate.jpg&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2393 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:35 -0300] "GET /img/1711147003834-SABREDELUZ2.png HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:35 -0300] "GET /img/1711147003836-SABREDELUZ3.png HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:35 -0300] "GET /img/1711147003837-sabredeluz4.png HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:40 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=GATOS.jpg&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:40 -0300] "GET /img/1711147003834-SABREDELUZ2.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:40 -0300] "GET /img/1711147003836-SABREDELUZ3.png HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:15:40 -0300] "GET /img/1711147003837-sabredeluz4.png HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:22:59 -0300] "POST /console/query.do?jsessionid=8820c200d726e5539d37a06f05566929 HTTP/1.1" 200 938 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:00 -0300] "GET /console/login.jsp?jsessionid=c8272c0dbe5ca77289749873d21a5f62 HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:00 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:00 -0300] "GET /console/login.jsp?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "POST /console/login.do?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 1463 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/header.jsp?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/query.jsp?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 16430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/help.jsp?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tables.do?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 9048 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:05 -0300] "POST /console/query.do?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 1256 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:23:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:10 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2036 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:26 -0300] "POST /cadastro1Servlet HTTP/1.1" 302 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:26 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12367 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:26 -0300] "GET /Css/Cliente/Cadastro.css HTTP/1.1" 200 26 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:26 -0300] "GET /Javascript/Cliente/Cadastro.js HTTP/1.1" 200 460 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:31 -0300] "GET /console/tables.do?jsessionid=6cc2007b035f4dd742e05d04dd159391 HTTP/1.1" 200 938 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:31 -0300] "GET /console/login.jsp?jsessionid=291078cb069ebe98e057018146b4e417 HTTP/1.1" 200 9037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:31 -0300] "GET /console/login.jsp?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 9037 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "POST /console/login.do?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 1463 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/header.jsp?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/query.jsp?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/help.jsp?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tables.do?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 9048 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:37 -0300] "POST /console/query.do?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 1393 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:27:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:28:37 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12345 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:29:20 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2036 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:29:37 -0300] "POST /console/query.do?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 2129 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:29:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:29:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:29:44 -0300] "POST /console/query.do?jsessionid=116543ea74904e260e6060f3940a5c1d HTTP/1.1" 200 1392 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:44:31 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12356 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:46:18 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12472 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:48:31 -0300] "GET /Cliente/TelaDeCadastro.html HTTP/1.1" 200 12356 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:48:45 -0300] "GET /Javascript/Cliente/Login.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:15:48:45 -0300] "GET /Css/Cliente/Login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
