0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:57:24 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:57:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:57:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:57:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:57:33 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:57:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:02 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11533 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:02 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 11533 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:02 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:02 -0300] "GET /Css/Produto/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7450 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /img/1711150671314-Obi1.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 200 1260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:07 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:12 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:12 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:12 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:12 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:12 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:58:12 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:59:37 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:59:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:02 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7450 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:02 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:02 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:02 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:05 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 2389 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:05 -0300] "GET /img/1711150671321-obi2.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:05 -0300] "GET /img/1711150671323-obi3.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:00:05 -0300] "GET /img/1711150671323-obi4.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:48 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:49 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:51 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:52 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7450 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:52 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:52 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:52 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:52 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 200 1260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:52 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:53 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 2389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:03:53 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7450 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 200 3184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /img/LOGO.webp HTTP/1.1" 200 12578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /img/1711150671314-Obi1.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 200 1260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:05:31 -0300] "GET /img/1711147003833-Sabredeluz1.png HTTP/1.1" 200 9720 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:26:40 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7450 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:26:40 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:26:40 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:26 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 2389 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:26 -0300] "GET /img/1711150671323-obi3.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:26 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 200 1774 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:26 -0300] "GET /img/1711150671321-obi2.png HTTP/1.1" 200 1242 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:26 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 200 732 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:26 -0300] "GET /img/1711150671323-obi4.png HTTP/1.1" 200 2126 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:31 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:31 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:31 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:31 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:53 -0300] "GET /console/login.jsp?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 9037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:27:55 -0300] "POST /console/login.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 14734 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "POST /console/login.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 1463 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/header.jsp?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/query.jsp?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/help.jsp?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tables.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 7673 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:07 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 2438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:28:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:05 -0300] "GET /console/autoCompleteList.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb&query=update%20produto%20set%20imagem2%20%3D%20%27 HTTP/1.1" 200 32 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:34 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 8694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:58 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 856 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:29:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:01 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147072240-SABREDELUZ2.png&imagem3=1711147072243-SABREDELUZ3.png&imagem4=1711147072244-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:01 -0300] "GET /img/1711147072240-SABREDELUZ2.png HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:01 -0300] "GET /img/1711147072243-SABREDELUZ3.png HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:01 -0300] "GET /img/1711147072244-sabredeluz4.png HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:10 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:10 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:10 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:12 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:12 -0300] "GET /img/1711147003834-SABREDELUZ2.png HTTP/1.1" 200 11978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:12 -0300] "GET /img/1711147003836-SABREDELUZ3.png HTTP/1.1" 200 30046 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:12 -0300] "GET /img/1711147003837-sabredeluz4.png HTTP/1.1" 200 9938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:30:54 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2410 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:31:18 -0300] "GET /img/1711150671314-Obi1.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:06 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 849 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:10 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 7449 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:10 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:10 -0300] "GET /img/1710979997515-GATOS.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:12 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 2389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:58 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:32:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:33:00 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:33:00 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:34:14 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:34:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:34:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:34:17 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:34:17 -0300] "GET /img/1711028153401-Pa.png HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:34:17 -0300] "GET /img/tomate.jpg HTTP/1.1" 200 53691 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:35:24 -0300] "POST /console/query.do?jsessionid=8a2ccc73c2c4ae0d56fdfd3856e6bbfb HTTP/1.1" 200 745 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:35:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:35:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:35:28 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6145 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:35:28 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:35:28 -0300] "GET /img/GATOS.jpg HTTP/1.1" 200 47224 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:38:52 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:41:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:54:59 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:04 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:04 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:06 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:07 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6145 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:10 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:13 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:19 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:53 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 9565 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:53 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 200 727 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:53 -0300] "GET /Css/Produto/ListarProdutos.css HTTP/1.1" 200 494 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:53 -0300] "GET /Javascript/Produto/popupConfirmation.js HTTP/1.1" 200 215 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:55 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5031 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:55 -0300] "GET /Css/Produto/Cadastro.css HTTP/1.1" 200 775 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:55:55 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:53 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:53 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12506 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:55 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 2726 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:55 -0300] "GET /img/1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg HTTP/1.1" 200 27167 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:55 -0300] "GET /img/1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 200 80569 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:55 -0300] "GET /img/1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 34448 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:57:55 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 200 80569 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:04 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 2726 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:05 -0300] "GET /img/1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:05 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:05 -0300] "GET /img/1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:05 -0300] "GET /img/1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:15 -0300] "GET /Produto/AlterarImagem.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 3436 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:15 -0300] "GET /Produto/AlterarImagem.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 3436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:19 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 2726 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:19 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:19 -0300] "GET /img/1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:19 -0300] "GET /img/1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:19 -0300] "GET /img/1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:27 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 2726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:27 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:27 -0300] "GET /img/1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:27 -0300] "GET /img/1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:27 -0300] "GET /img/1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:34 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5031 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:58:34 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 5031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:02 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:02 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14222 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:04 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 2324 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:04 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:07 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:19 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14222 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:26 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 3418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:26 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 3418 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:55 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14222 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:56 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 3418 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:00:56 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 3418 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:09 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:09 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14582 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:12 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712361669056-7477070483_1.jpg&imagem2=1712361669058-7477070483_2.jpg&imagem3=1712361669059-7477070483_3.jpg&imagem4=1712361669060-7477070483_1.jpg HTTP/1.1" 200 2444 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:12 -0300] "GET /img/1712361669058-7477070483_2.jpg HTTP/1.1" 200 120298 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:12 -0300] "GET /img/1712361669056-7477070483_1.jpg HTTP/1.1" 200 129563 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:12 -0300] "GET /img/1712361669059-7477070483_3.jpg HTTP/1.1" 200 62768 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:12 -0300] "GET /img/1712361669060-7477070483_1.jpg HTTP/1.1" 200 129563 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:19 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9246 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:19 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:01:19 -0300] "GET /img/1712361669056-7477070483_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:02:23 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14582 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:02:27 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=56&nome=obi%20wan&avaliacao=3&descricao=Traje%20obiwan%20&preco=200.0&estoque=2&estatus=Ativo&imagem=1711150671314-Obi1.png&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 4204 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:02:57 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:02:57 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14576 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:00 -0300] "GET /Produto/AlterarImagem.jsp?id=56&nome=Funko%20Nezuko&avaliacao=4&descricao=Boneco%20funko%20pop%20nezuko&preco=200.0&estoque=4&estatus=Ativo&imagem=&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 3410 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:00 -0300] "GET /Produto/AlterarImagem.jsp?id=56&nome=Funko%20Nezuko&avaliacao=4&descricao=Boneco%20funko%20pop%20nezuko&preco=200.0&estoque=4&estatus=Ativo&imagem=&imagem2=1711150671321-obi2.png&imagem3=1711150671323-obi3.png&imagem4=1711150671323-obi4.png HTTP/1.1" 200 3410 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:42 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:42 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:44 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=56&nome=Funko%20Nezuko&avaliacao=4&descricao=Boneco%20funko%20pop%20nezuko&preco=200.0&estoque=4&estatus=Ativo&imagem=1712361822206-1203787-800-auto.jpg&imagem2=1712361822207-1203788-800-auto.jpg&imagem3=1712361822208-1203789-800-auto(1).jpg&imagem4=1712361822212-1203787-800-auto.jpg HTTP/1.1" 200 2455 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:44 -0300] "GET /img/1712361822207-1203788-800-auto.jpg HTTP/1.1" 200 94834 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:44 -0300] "GET /img/1712361822206-1203787-800-auto.jpg HTTP/1.1" 200 63748 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:44 -0300] "GET /img/1712361822212-1203787-800-auto.jpg HTTP/1.1" 200 63748 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:44 -0300] "GET /img/1712361822208-1203789-800-auto(1).jpg HTTP/1.1" 200 92820 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:50 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9339 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:50 -0300] "GET /img/1712361669056-7477070483_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:50 -0300] "GET /img/1712361822206-1203787-800-auto.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:50 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:03:50 -0300] "GET /img/tomate.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:04:09 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:04:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:05:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7429 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:05:03 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:05:05 -0300] "GET /User/CriarUsuario.jsp HTTP/1.1" 200 2509 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:05:05 -0300] "GET /User/style.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:05:05 -0300] "GET /Javascript/User/ValidarCpf.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:05:05 -0300] "GET /Javascript/User/verificaCriar.js HTTP/1.1" 200 2172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:04 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:04 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 8713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:04 -0300] "GET /Javascript/User/confirma.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:08 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:17 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:06:56 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:07:48 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:07:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:07:53 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9339 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:07:53 -0300] "GET /img/1712361669056-7477070483_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:07:53 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:07:53 -0300] "GET /img/1712361822206-1203787-800-auto.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:08:05 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:08:20 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 2726 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:08:21 -0300] "GET /img/1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:08:21 -0300] "GET /img/1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:21:08:21 -0300] "GET /img/1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
