127.0.0.1 - - [09/May/2024:19:51:14 -0300] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:42 -0300] "GET /Compra/Carrinho.html HTTP/1.1" 200 5184 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:42 -0300] "GET /CSS/Compra/Carrinho.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:42 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:42 -0300] "GET /Javascript/Compra/Carrinho.js HTTP/1.1" 200 4432 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:43 -0300] "GET /Compra/images/favicon.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:51:47 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:12 -0300] "GET /Compra/Carrinho.html HTTP/1.1" 200 5184 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:12 -0300] "GET /Css/Compra/Carrinho.css HTTP/1.1" 200 1657 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:12 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:12 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:12 -0300] "GET /Javascript/Compra/Carrinho.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:14 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:38 -0300] "GET /Compra/Carrinho.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:38 -0300] "GET /Css/Compra/Carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:38 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:38 -0300] "GET /Javascript/Compra/Carrinho.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:38 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:39 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:40 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:40 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:40 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:41 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:41 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:41 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:41 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:41 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:42 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:56 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:19:52:57 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:53:15 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:10 -0300] "GET /Compra/Carrinho.html HTTP/1.1" 200 6441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:10 -0300] "GET /Compra/Carrinho.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:10 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:10 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:10 -0300] "GET /Carrinho/Javascript/Carrinho.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:39 -0300] "GET /Compra/Carrinho.html HTTP/1.1" 200 6453 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:39 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:39 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:39 -0300] "GET /Css/Compra/Carrinho.css HTTP/1.1" 200 1657 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:39 -0300] "GET /Javascript/Compra/Carrinho.js HTTP/1.1" 200 4432 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:40 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:19:59:46 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:12 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:13 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:13 -0300] "GET /console/login.jsp?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 9037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:14 -0300] "POST /console/login.do?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 1463 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:14 -0300] "GET /console/header.jsp?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:14 -0300] "GET /console/help.jsp?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 5315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:14 -0300] "GET /console/query.jsp?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 16430 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tables.do?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 10951 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:04:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:50 -0300] "GET /Css/Compra/Carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:50 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:50 -0300] "GET /Compra/images/produto2.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:50 -0300] "GET /Javascript/Compra/Carrinho.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:20:11:58 -0300] "GET /Cliente/TelaVitrine.html HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:12:03 -0300] "GET /Cliente/TelaVitrine.JSP HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:20:12:08 -0300] "GET /Cliente/TelaVitrine.jsp HTTP/1.1" 200 1131 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [09/May/2024:20:12:26 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8877 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [09/May/2024:20:21:22 -0300] "GET /Compra/images/produto1.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:56 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=ActionFigureDarthVader1.png&imagem2=ActionFigureDarthVader2.png&imagem3=ActionFigureDarthVade3r.png&imagem4=ActionFigureDarthVader4.png HTTP/1.1" 200 2450 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:56 -0300] "GET /img/ActionFigureDarthVader2.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:56 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:56 -0300] "GET /img/ActionFigureDarthVader4.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:56 -0300] "GET /img/ActionFigureDarthVade3r.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2024:20:50:56 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 200 732 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2024:20:51:13 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=ActionFigureDarthVader1.png&imagem2=ActionFigureDarthVader2.png&imagem3=ActionFigureDarthVade3r.png&imagem4=ActionFigureDarthVader4.png HTTP/1.1" 200 2450 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2024:20:51:13 -0300] "GET /img/ActionFigureDarthVade3r.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:20:51:13 -0300] "GET /img/ActionFigureDarthVader2.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:51:13 -0300] "GET /img/ActionFigureDarthVader4.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:52:09 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=ActionFigureDarthVader1.png&imagem2=ActionFigureDarthVader2.png&imagem3=ActionFigureDarthVade3r.png&imagem4=ActionFigureDarthVader4.png HTTP/1.1" 200 2450 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2024:20:52:09 -0300] "GET /img/ActionFigureDarthVader2.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:52:09 -0300] "GET /img/ActionFigureDarthVade3r.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:52:09 -0300] "GET /img/ActionFigureDarthVader4.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:12 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=ActionFigureDarthVader1.png&imagem2=ActionFigureDarthVader2.png&imagem3=ActionFigureDarthVade3r.png&imagem4=ActionFigureDarthVader4.png HTTP/1.1" 200 2450 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:12 -0300] "GET /img/ActionFigureDarthVader2.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:12 -0300] "GET /img/ActionFigureDarthVader4.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:12 -0300] "GET /img/ActionFigureDarthVade3r.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:40 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2408 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:40 -0300] "GET /img/FunkoDarthVader3.jpg HTTP/1.1" 200 62768 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:40 -0300] "GET /img/FunkoDarthVader2.jpg HTTP/1.1" 200 129563 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:40 -0300] "GET /img/FunkoDarthVader4.jpg HTTP/1.1" 200 120298 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:49 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=ActionFigureDarthVader1.png&imagem2=ActionFigureDarthVader2.png&imagem3=ActionFigureDarthVade3r.png&imagem4=ActionFigureDarthVader4.png HTTP/1.1" 200 2450 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:49 -0300] "GET /img/ActionFigureDarthVade3r.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:49 -0300] "GET /img/ActionFigureDarthVader2.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2024:20:53:49 -0300] "GET /img/ActionFigureDarthVader4.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:21:36:59 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6169 http-bio-8080-exec-7 1128
0:0:0:0:0:0:0:1 - - [09/May/2024:21:37:34 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 5785 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [09/May/2024:21:38:26 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 5995 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/May/2024:21:38:29 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=ActionFigureDarthVader1.png&imagem2=ActionFigureDarthVader2.png&imagem3=ActionFigureDarthVade3r.png&imagem4=ActionFigureDarthVader4.png HTTP/1.1" 200 2450 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/May/2024:21:38:29 -0300] "GET /img/ActionFigureDarthVader4.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:21:38:29 -0300] "GET /img/ActionFigureDarthVader2.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:21:38:29 -0300] "GET /img/ActionFigureDarthVade3r.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2024:21:38:34 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:21:39:24 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2088 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2024:21:41:10 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2061 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/May/2024:21:47:53 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:21:48:49 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2075 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/May/2024:21:50:01 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2094 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:49 -0300] "POST /console/query.do?jsessionid=2731b62521c1016451504091cd4d0d0b HTTP/1.1" 200 938 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:49 -0300] "GET /console/login.jsp?jsessionid=1fdb896d54b20c9d20de8b9b396c6dc5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:49 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:49 -0300] "GET /console/login.jsp?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:50 -0300] "POST /console/login.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 1463 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:50 -0300] "GET /console/header.jsp?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:50 -0300] "GET /console/query.jsp?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/help.jsp?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tables.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 10951 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:53 -0300] "POST /console/query.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 4109 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2024:22:02:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:22:07:28 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 5995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:22:08:21 -0300] "GET /Cliente/TelaDeLogin.jsp HTTP/1.1" 200 2385 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2024:22:08:43 -0300] "POST /console/query.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 1776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2024:22:08:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:08:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:08:47 -0300] "POST /console/query.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 2129 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:22:08:52 -0300] "POST /console/query.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 1776 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2024:22:09:07 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [09/May/2024:22:09:07 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6570 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2024:22:11:43 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6599 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [09/May/2024:22:13:40 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 6684 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2024:22:13:50 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&cliId=felipe@email&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=FunkoDarthVader1.jpg&imagem2=FunkoDarthVader2.jpg&imagem3=FunkoDarthVader3.jpg&imagem4=FunkoDarthVader4.jpg HTTP/1.1" 200 2160 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:20 -0300] "POST /console/query.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 7574 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "POST /console/query.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 883 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tables.do?jsessionid=4fabfe18b97f9837c689be6c0fc6d191 HTTP/1.1" 200 11562 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:22:19:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
