0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:30:50 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:30:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:30:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:27 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:27 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:29 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:29 -0300] "GET /Javascript/Produto/Pesquisa.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:29 -0300] "GET /Css/Produto/ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:29 -0300] "GET /Javascript/Produto/popupConfirmation.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:33 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:46 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:47 -0300] "GET /console/login.jsp?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 9037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:48 -0300] "POST /console/login.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 1463 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:48 -0300] "GET /console/header.jsp?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/help.jsp?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 5315 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/query.jsp?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 16430 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tables.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 7673 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:52 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 2124 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:31:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:32:56 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 7554 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:32:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:32:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:09 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 7559 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:20 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 7564 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:36 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 2123 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:57 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 749 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:33:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:03 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 2129 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:10 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:10 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:11 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=19&nome=gato&avaliacao=5&descricao=gato%20imundo&preco=33.33&estoque=3&estatus=Ativo&imagem=GATOS.jpg&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 2392 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /Css/Produto/VisualizacaoProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /img/1711147003834-SABREDELUZ2.png HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /img/1711147003836-SABREDELUZ3.png HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /img/1711147003837-sabredeluz4.png HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /img/GATOS.jpg HTTP/1.1" 200 47224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:23 -0300] "GET /Javascript/Produto/Visualizar.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 9339 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /img/1712361669056-7477070483_1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /img/LOGO.webp HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /Css/Cliente/Vitrine.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /img/1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 404 1177 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /img/1712361822206-1203787-800-auto.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /img/1711147003833-Sabredeluz1.png HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /Javascript/Cliente/Cliente.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:46 -0300] "GET /img/tomate.jpg HTTP/1.1" 200 53691 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:34:50 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:17 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712361669056-7477070483_1.jpg&imagem2=1712361669058-7477070483_2.jpg&imagem3=1712361669059-7477070483_3.jpg&imagem4=1712361669060-7477070483_1.jpg HTTP/1.1" 200 3418 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:17 -0300] "GET /Css/Produto/Cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:17 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712361669056-7477070483_1.jpg&imagem2=1712361669058-7477070483_2.jpg&imagem3=1712361669059-7477070483_3.jpg&imagem4=1712361669060-7477070483_1.jpg HTTP/1.1" 200 3418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:20 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14795 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:22 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712361669056-7477070483_1.jpg&imagem2=1712361669058-7477070483_2.jpg&imagem3=1712361669059-7477070483_3.jpg&imagem4=1712361669060-7477070483_1.jpg HTTP/1.1" 200 3418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:22 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712361669056-7477070483_1.jpg&imagem2=1712361669058-7477070483_2.jpg&imagem3=1712361669059-7477070483_3.jpg&imagem4=1712361669060-7477070483_1.jpg HTTP/1.1" 200 3418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:57 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:35:57 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 15587 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:01 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712532957397-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 3418 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:01 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712532957397-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 3418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:03 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 15587 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:04 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712532957397-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 2708 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:04 -0300] "GET /img/1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg HTTP/1.1" 200 27167 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:04 -0300] "GET /img/1712532957397-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png HTTP/1.1" 200 80569 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:04 -0300] "GET /img/1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 34448 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:04 -0300] "GET /img/1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 28930 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:08 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=58&nome=Funko%20DarthVader&avaliacao=5&descricao=Boneco%20Funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=1712532957397-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 4523 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:53 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:53 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 15324 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:36:59 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=58&nome=Action%20figure%20DarthVader&avaliacao=5&descricao=Action%20figure%20articulado%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 4430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:00 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:01 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 15324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:08 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=58&nome=Action%20figure%20DarthVader&avaliacao=5&descricao=Action%20figure%20articulado%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 4430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:27 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:27 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 15276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:30 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 3422 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:37:30 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 3422 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:25 -0300] "GET /Produto/AlterarImagem.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=1712532957400-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem3=1712532957401-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg&imagem4=1712532957402-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_7_20180925190546.jpg HTTP/1.1" 200 3422 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:42 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:42 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14451 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:45 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:45 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14459 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:45 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:45 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14467 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:47 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:47 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14459 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:48 -0300] "POST /habilitar-desabilitar-produto HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:48 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 14451 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:49 -0300] "GET /Produto/AlterarImagem.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 3436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:38:49 -0300] "GET /Produto/AlterarImagem.jsp?id=57&nome=Action%20Figure%20DarthVader&avaliacao=5&descricao=Action%20Figure%20desmontavel%20DarthVader&preco=5000.0&estoque=8&estatus=Ativo&imagem=1712361473927-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem2=1712361473931-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_1_20180925190542.png&imagem3=1712361473932-boneco_darth_vader_versao_2_0_star_wars.jpg&imagem4=1712361473933-boneco_darth_vader_versao_2_0_star_wars_rah_real_action_hero_medicom_23793_2_20180925190542.jpg HTTP/1.1" 200 3436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:04 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:04 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 13299 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:07 -0300] "GET /Produto/AlterarImagem.jsp?id=56&nome=Funko%20Nezuko&avaliacao=4&descricao=Boneco%20funko%20pop%20nezuko&preco=200.0&estoque=4&estatus=Ativo&imagem=1712361822206-1203787-800-auto.jpg&imagem2=1712361822207-1203788-800-auto.jpg&imagem3=1712361822208-1203789-800-auto(1).jpg&imagem4=1712361822212-1203787-800-auto.jpg HTTP/1.1" 200 3410 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:07 -0300] "GET /Produto/AlterarImagem.jsp?id=56&nome=Funko%20Nezuko&avaliacao=4&descricao=Boneco%20funko%20pop%20nezuko&preco=200.0&estoque=4&estatus=Ativo&imagem=1712361822206-1203787-800-auto.jpg&imagem2=1712361822207-1203788-800-auto.jpg&imagem3=1712361822208-1203789-800-auto(1).jpg&imagem4=1712361822212-1203787-800-auto.jpg HTTP/1.1" 200 3410 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:22 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:22 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12882 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:26 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 3418 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:26 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 3418 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:38 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12882 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:39:59 -0300] "GET /Produto/AlteracaoDeProduto.jsp?id=53&nome=Sabre%20de%20luzes&avaliacao=3&descricao=Sabre%20de%20luz%20de%20varias%20cores&preco=1000.0&estoque=3&estatus=Ativo&imagem=1711147003833-Sabredeluz1.png&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 4255 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:26 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:26 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12779 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:28 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Moleton%20Darth%20Vader&avaliacao=3&descricao=Moleton%20Darth%20Vader&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 3414 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:28 -0300] "GET /Produto/AlterarImagem.jsp?id=53&nome=Moleton%20Darth%20Vader&avaliacao=3&descricao=Moleton%20Darth%20Vader&preco=1000.0&estoque=3&estatus=Ativo&imagem=&imagem2=1711147003834-SABREDELUZ2.png&imagem3=1711147003836-SABREDELUZ3.png&imagem4=1711147003837-sabredeluz4.png HTTP/1.1" 200 3414 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:40 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:40 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12518 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:45 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 960 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:45 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:50 -0300] "GET /achar-todos-produtos-cliente HTTP/1.1" 200 8377 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:50 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:51 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:56 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=58&nome=Funko%20pop%20DarthVader&avaliacao=5&descricao=Boneco%20funko%20pop%20DarthVader&preco=300.0&estoque=6&estatus=Ativo&imagem=&imagem2=&imagem3=&imagem4= HTTP/1.1" 200 2328 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:40:56 -0300] "GET /img/ HTTP/1.1" 404 959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:41:09 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 2508 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:41:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:41:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:44:28 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 10420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:44:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:44:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:46:15 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 9020 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:46:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:46:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:46:39 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 9020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:46:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:46:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:47:31 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 8764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:47:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:47:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:26 -0300] "POST /console/query.do?jsessionid=b413efe2f88a28e0eb4c5110d0523aa9 HTTP/1.1" 200 870 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:35 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 12722 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:50 -0300] "GET /Produto/VisualizacaoDeProdutos.jsp?id=53&nome=Moleton%20Darth%20Vader&avaliacao=3&descricao=Moleton%20Darth%20Vader&preco=1000.0&estoque=3&estatus=Ativo&imagem=1712533240959.jpg&imagem2=1712533240962.jpg&imagem3=1712533240959.jpg&imagem4=1712533240962.jpg HTTP/1.1" 200 2388 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:50 -0300] "GET /img/1712533240962.jpg HTTP/1.1" 200 77012 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:48:50 -0300] "GET /img/1712533240959.jpg HTTP/1.1" 200 126224 http-bio-8080-exec-9 42
